# FitnessApp

./: README.md
FitnessApp/: FitnessApp.sln
FitnessApp/FitnessApp/: App.xaml.cs  FitnessApp.csproj  IAuth.cs  MainPage.xaml  MainPage.xaml.cs  google-services.json
FitnessApp/FitnessApp.Android/: AuthDroid.cs  FitnessApp.Android.csproj  MainActivity.cs
FitnessApp/FitnessApp.Android/Resources/: Resource.designer.cs
FitnessApp/FitnessApp.iOS/: FitnessApp.iOS.csproj
FitnessApp/FitnessApp/Converters/: BmiToColourConverter.cs
FitnessApp/FitnessApp/Navigation/: NavigationDispatcher.cs
FitnessApp/FitnessApp/ViewModels/: BaseViewModel.cs  LoginPageViewModel.cs  ProfilePageViewModel.cs  ProgressPageViewModel.cs  TrackerPageViewModel.cs
FitnessApp/FitnessApp/Views/: LoginPage.xaml  LoginPage.xaml.cs  NavigationShell.xaml  NavigationShell.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  TrackerPage.xaml  TrackerPage.xaml.cs
FitnessApp/FitnessAppTests/: FitnessAppTests.csproj  ProfileViewModelTest.cs  UnitTest1.cs
FitnessApp/FitnessAppTests/Properties/: launchSettings.json
FitnessApp/FitnessAppTests/Services/: MockAuth.cs
